<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cá Hồi Hoang Band</title>
    <link rel="icon" href="https://yt3.ggpht.com/ytc/AKedOLT7t-mPkiq2GbfU5X22CuoTKZOwvbX9Rxvmew4Jtg=s176-c-k-c0x00ffffff-no-rj-mo" type="image/x-icon" />  <!--favicon-->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>
<body>
    <div id="main">
        <!-- Page logo -->
        <div id="logo" class="pull-center">
            <a href="">
                <img src="./assets/img/logo/CHH-NewLogo-TRUECOLOR.webp" alt="logo">
            </a>
        </div>

        <!-- Begin header -->
        <div id="header">
            <!-- Begin: nav -->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="#">
                        More
                        <i class="nav-arrow-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Media</a></li>
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                    </ul>
                </li>
            </ul>
            <!-- End: nav -->

            <!-- Begin: Search button -->
            <div class="search-btn">
                <i class="search-icon fas fa-search"></i>
            </div>

            <div id="menu-btn" class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
            <!-- End: Search button -->
        </div>
        <!-- End header -->

        <div class="break-space"></div>

        <!-- Slider begin -->
        <div id="slider">
            <div class="text-content">
                <h2 class="text-header">Hanoi</h2>
                <div class="text-description">Thank you, Hanoi  -  A night we won't forget.</div>
            </div>
        </div>
        <!-- End Slider -->

        <!-- Content begin -->
        <div id="content">
            <!-- About section -->
            <div id="band" class="content-section">
                <h2 class="section-header">CA HOI HOANG</h2>
                <p class="section-sub-header">We love music</p>
                <p class="about-text">
                    We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <!-- Member list -->
                <div class="member-list row m32">
                    <div class="col col-thirds s-col-full text-center mb16">
                        <p class="member-name">Thành Luke</p>
                        <img src="./assets/img/Team/thanhluke.png" alt="Thành Luke" class="member-img">
                    </div>

                    <div class="col col-thirds s-col-full text-center mb16">
                        <p class="member-name">Minh Nguyễn</p>
                        <img src="./assets/img/Team/minhnguyen.png" alt="Minh Nguyễn" class="member-img">
                    </div>

                    <div class="col col-thirds s-col-full text-center mb16">
                        <p class="member-name">Khắc Đạt</p>
                        <img src="./assets/img/Team/khacdat.png" alt="Khắc Đạt" class="member-img">
                    </div>
                </div>
            </div>

            <!-- Tour section -->
            <div id="tour" class="tour-section">
                <div class="content-section">
                    <h2 class="section-header white-text">TOUR DATES</h2>
                    <p class="section-sub-header white-text">Remember to book your tickets!</p>

                    <ul class="tickets-list">
                        <li>July <span class="state">Sold out</span></li>
                        <li>August <span class="state">Sold out</span></li>
                        <li>September <span class="quantity">3</span></li>
                    </ul>

                    <!-- Place list-->
                    <div class="place-list row m32">
                        <div class="col col-thirds s-col-full mb16">
                            <img src="./assets/img/Tour_places/hanoi.png" alt="Newyork" class="place-img">
                            <div class="place-info">
                                <h3 class="place-name">Hanoi</h3>
                                <p class="place-time">Fri 27 July 2020</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-btn s-full-width">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="col col-thirds s-col-full mb16">
                            <img src="./assets/img/Tour_places/dalat.jpeg" alt="Paris" class="place-img">
                            <div class="place-info">
                                <h3 class="place-name">Dalat</h3>
                                <p class="place-time">Sat 28 August 2020</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-btn s-full-width">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="col col-thirds s-col-full mb16">
                            <img src="./assets/img/Tour_places/tphcm.jpeg" alt="San Francisco" class="place-img">
                            <div class="place-info">
                                <h3 class="place-name">Ho Chi Minh City</h3>
                                <p class="place-time">Sun 29 September 2020</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-btn s-full-width">Buy Tickets</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact section -->
            <div id="contact" class="content-section">
                <h2 class="section-header">CONTACT</h2>
                <p class="section-sub-header">Booking? Drop a note!</p>

                <div class="row m32">
                    <div class="col col-half s-col-full mb16 contact-info">
                        <p> <i class="fas fa-map-marker-alt"></i> Dalat, Vietnam</p>
                        <p> <i class="fas fa-mobile-alt"></i> Phone: <a href="tel:+84 39 264 3715">(+84) 39 264 3715</a></p>
                        <p> <i class="far fa-envelope"></i> Email: <a href="mailto:contact@cahoihoang.com">contact@cahoihoang.com</a></p>
                    </div>
                    <div class="col col-half s-col-full mb16 contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col col-half">
                                    <input type="text" placeholder="Name" required class="form-control">
                                </div>
                                <div class="col col-half">
                                    <input type="email" placeholder="Email" required class="form-control">
                                </div>
                            </div>
                            <div class="row mt8 mb16">
                                <div class="col col-full">
                                    <input type="text" placeholder="Message" required class="form-control">
                                </div>
                            </div>
                            <input type="submit" value="SEND" class="btn contact-submit-btn s-full-width pull-right">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Content -->

        <!-- Footer -->
        <div id="footer">
            <div class="footer-item text-center">
                <h1 class="mb16">CÁ HỒI HOANG</h1>
                <div class="socials-list">
                    <a href="https://www.facebook.com/cahoihoang" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.youtube.com/c/cahoihoang" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/cahoihoang/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://soundcloud.com/cahoihoang/tracks" target="_blank"><i class="fab fa-soundcloud"></i></i></a>
                    <a href="https://twitter.com/cahoihoang" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://cahoihoang.tumblr.com/" target="_blank"><i class="fab fa-tumblr"></i></a>
                    <a href="https://music.apple.com/us/artist/c%C3%A1-h%E1%BB%93i-hoang/990728225" target="_blank"><i class="fas fa-music"></i></a>
                    <a href="https://cahoihoang.tumblr.com/" target="_blank"><i class="fab fa-spotify"></i></a>
                </div>
                <p class="footer-desc white-text mt8">2021 Lumif Recordings. Photography by Khooa. All Rights Reserved.</p>
                <p class="footer-desc white-text mt8">Powered by <a href="https://www.facebook.com/nm.tuan1612/" target="_blank">NMTuan1612</a></p>
            </div>
        </div>
    </div>

    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modal-close">
                <i class="fas fa-times"></i>
            </div>

            <header class="modal-header text-center">
                <i class="fas fa-ticket-alt"></i>
                Tickets
            </header>

            <div class="modal-body">
                <label for="quantity" class="modal-label">
                    <i class="fas fa-cart-plus"></i>
                    Tickets, $23 per person
                </label>
                <input type="text" id="quantity" class="modal-input" placeholder="How many?">

                <label for="email" class="modal-label">
                    <i class="fas fa-user-check"></i>
                    Send to
                </label>
                <input type="text" id="email" class="modal-input" placeholder="Enter mail">

                <button id="buy-ticket">
                    Pay
                    <i class="fas fa-check"></i>
                </button>
            </div>

            <footer class="modal-footer pull-center">
                <p class="footer-content">Need <a href="#" class="footer-link">help?</a></p>
            </footer>
        </div>
    </div>

    <!-- Javascript -->
    <script src="./js/index.js"></script>
    <script src="./js/test.js"></script>

</body>
</html>